<!DOCTYPE HTML>
<html>
   <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
       <meta content="utf-8" http-equiv="encoding">
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
       <link href='https://fonts.googleapis.com/css?family=Rock Salt' rel='stylesheet'>
       <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
       <link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
 <title> Sri Satya Lokesh</title>
<style>
    body{
        background-image: url('mine.jpeg');
        background-size: cover;
        margin-left: 40px;
        margin-top: 150px;
    }
    h1{
        font-family: "Rock Salt", sans-serif;
        color: white;
        font-size: 30px;
        padding: 5px;
    }
    #p1{
         font-family: "Allura", sans-serif;
        color: white;
        font-size: 30px;
        font-weight: 500; 
    }
    span{
        font-size: 70px;
    }
</style>
</head>
    <body>
        <div>
         <h1>K &nbsp; Sri Satya Lokesh</h1>
            <p id="p1">Developer &nbsp;and&nbsp; Volunteer at <span>Swecha</span></p>
        </div>
        </body>
</html>